<Properties StartupConfiguration="{6EF0D9C9-D4AC-4523-942D-2BADB4777D88}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="dino/Program.cs">
    <Files>
      <File FileName="dino/Program.cs" Line="66" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.dino PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>